ADD 10552
XOR BETWEEN 5 AND 14463
XOR BETWEEN 14463 AND 5
ADD 10115
ADD 17672
ADD 12960
ADD 2637
XOR BETWEEN 5401 AND 6310
ADD 18509
XOR BETWEEN 1143 AND 9863
ADD 11405
ADD 5527
ADD 5775
XOR BETWEEN 1220 AND 14629
XOR BETWEEN 2617 AND 4676
XOR BETWEEN 1068 AND 6335
XOR BETWEEN 59 AND 17496
ADD 10199
XOR BETWEEN 11890 AND 15883
ADD 14843
ADD 16896
XOR BETWEEN 7239 AND 10767
ADD 1658
ADD 10379
ADD 18054
ADD 3735
XOR BETWEEN 1091 AND 13682
ADD 16478
ADD 5
XOR BETWEEN 2197 AND 3984
XOR BETWEEN 2223 AND 11291
XOR BETWEEN 3636 AND 17215
ADD 10069
XOR BETWEEN 13136 AND 19032
XOR BETWEEN 18597 AND 19485
XOR BETWEEN 6955 AND 7151
XOR BETWEEN 9701 AND 14933
ADD 16050
ADD 2700
XOR BETWEEN 18612 AND 19189
ADD 17182
ADD 19319
XOR BETWEEN 729 AND 8466
XOR BETWEEN 9699 AND 13281
ADD 4964
ADD 6607
XOR BETWEEN 13639 AND 19180
ADD 14110
XOR BETWEEN 19941 AND 19986
ADD 6725
XOR BETWEEN 18044 AND 18667
XOR BETWEEN 12888 AND 16855
ADD 6125
XOR BETWEEN 18272 AND 19097
ADD 11845
ADD 1218
XOR BETWEEN 10621 AND 16239
