100
+EAADTJDD 59361493
?1
+GTDPNA 14380573
+UWZWABGRCI 6811933
?EAADTJDD
+HLSBXRIFDM 34589170
+NANSXKOIJW 78829771
+QJFBQUTIV 57554874
+AGCOOW 90468155
+TBF 30848902
?UWZWABGRCI
+GQMMTNOYBM 10124940
?8
+QJRLWZLH 61752306
+ZXBEPCZNON 21494655
+OCC 25546747
+MEA 68096683
?ZXBEPCZNON
+MYOQ 62877994
+MYOQ 94816945
+ZZIPZWG 78591792
+ZTEW 72279862
+GKOMGUNC 68402132
?MYOQ
+HCEAQ 58114940
?ZXBEPCZNON
+GKOMGUNC 97101372
+DQFYYB 5543580
?17
+ZZSTWXA 43757594
?5
+ZTEW 35618011
+EAADTJDD 22295692
?HCEAQ
?MEA
+WIF 78184288
+PLSC 41276195
+DAN 29828872
?OCC
?9
+DQFYYB 8177371
+CSNKWOV 28650310
+HCEAQ 75954415
+UAGTHSQVA 41483059
?17
+XAGVGGEPFW 84363144
+GTDPNA 3165163
?ZZSTWXA
?1
+EAADTJDD 12577690
+ETTUASJOW 53915301
+RGVUHIIVJG 50545003
+SXYRNN 74813689
?2
?3
+HHSCRSI 98195856
+GVCKYJ 24516344
?9
+DQFYYB 2316513
+GVCKYJ 51579246
+GVCKYJ 9717745
?RGVUHIIVJG
+TLLSTJQYET 46140183
?ZZIPZWG
+SNBWBN 94427528
+ZPFQQKGEXH 32174892
+QJFBQUTIV 93144543
+GVCKYJ 32770439
+HNYBXWA 50730450
+PLSC 64094668
+RCTKP 41457779
+TLLSTJQYET 41467328
?MYOQ
+HLSBXRIFDM 44196198
+MDOKWMCGB 44839650
?ZXBEPCZNON
+WIF 12098223
?27
+SXYRNN 66135223
+JBEL 92122327
+UAGTHSQVA 70879169
?RCTKP
+ZXBEPCZNON 94093980
+RGVUHIIVJG 35635664
+YJS 5488795
?7
+UAGTHSQVA 51532808
+HHSCRSI 74173215
+TBF 7715355
+SNBWBN 58208796
+JBEL 39002742
?UWZWABGRCI
?4
+AMKCM 81164269
?WIF
+HLSBXRIFDM 27744523
+HNYBXWA 4162007
+GVCKYJ 67360264
?20
+HLSBXRIFDM 52479726
